# dataset path
path: /home/zhangqiantong/hp-tmp/score/images/
train: ./train
val: ./val
test: ./test

# number of classes
nc: 19

# class names
names: ['subglottic edema2',
'ventricular obliteration2',
'ventricular obliteration4',
'erythema/hyperemia2',
'erythema/hyperemia4',
'vocal fold edema1',
'vocal fold edema2',
'vocal fold edema3',
'vocal fold edema4',
'diffuse laryngeal edema1',
'diffuse laryngeal edema2',
'diffuse laryngeal edema3',
'diffuse laryngeal edema4',
'posterior commissure hypertrophy1',
'posterior commissure hypertrophy2',
'posterior commissure hypertrophy3',
'posterior commissure hypertrophy4',
'granulation tissue2',
'thick endolaryngeal mucus2']