nc: 80  # 目标检测类别数，根据具体任务调整

scales:
  l: [1.0, 1.0, 1024]  # 特征提取的尺度设置

backbone:
  - [-1, 1, 'ConvNormLayer', [32, 3, 2, 'None', False, 'relu']]
  - [-1, 1, 'ConvNormLayer', [32, 3, 1, 'None', False, 'relu']]
  - [-1, 1, 'ConvNormLayer', [64, 3, 1, 'None', False, 'relu']]
  - [-1, 1, 'nn.MaxPool2d', [3, 2, 1]]
  - [-1, 1, 'Blocks', [64, 'BasicBlock', 2, 2, 'relu']]
  - [-1, 1, 'Blocks', [128, 'BasicBlock', 2, 3, 'relu']]
  - [-1, 1, 'Blocks', [256, 'BoundaryAttentionBlock', 2, 4, 'relu']]
  - [-1, 1, 'Blocks', [512, 'BoundaryAttentionBlock', 2, 5, 'relu']]

head:
  - [-1, 1, 'Conv', [256, 1, 1, 'None', 1, 1, False]]
  - [-1, 1, 'BoundaryAttention', [256, 8]]  # 边界注意力模块
  - [-1, 1, 'Conv', [256, 1, 1]]
  - [-1, 1, 'nn.Upsample', ['None', 2, 'nearest']]
  - [6, 1, 'Conv', [256, 1, 1, 'None', 1, 1, False]]
  - [[-2, -1], 1, 'Concat', [1]]
  - [-1, 3, 'RepC3', [256, 0.5]]
  - [-1, 1, 'Conv', [256, 1, 1]]
  - [-1, 1, 'nn.Upsample', ['None', 2, 'nearest']]
  - [5, 1, 'Conv', [256, 1, 1, 'None', 1, 1, False]]
  - [[-2, -1], 1, 'Concat', [1]]
  - [-1, 3, 'RepC3', [256, 0.5]]
  - [-1, 1, 'Conv', [256, 3, 2]]
  - [[-1, 15], 1, 'Concat', [1]]
  - [-1, 3, 'RepC3', [256, 0.5]]
  - [-1, 1, 'Conv', [256, 3, 2]]
  - [[-1, 10], 1, 'Concat', [1]]
  - [-1, 3, 'RepC3', [256, 0.5]]
  - [[19, 22, 25], 1, 'RTDETRDecoder', ['nc', 256, 300, 4, 8, 3]]
