# MultiScaleAttention Mechanism for RT-DETR model

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4

  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [-1, 1, Blocks, [64, BasicBlock, 2, 2, 'relu']] # 4
  - [-1, 1, Blocks, [128, BasicBlock, 2, 3, 'relu']] # 5-P3/8
  - [-1, 1, Blocks, [256, BasicBlock, 2, 4, 'relu']] # 6-P4/16
  - [-1, 1, Blocks, [512, BasicBlock, 2, 5, 'relu']] # 7-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8 input_proj.3
  - [-1, 1, MultiScaleAttention, [256, 8, 0.1]] # 9 多尺度注意力机制
  - [-1, 1, Conv, [256, 1, 1]]  # 10, Y5, lateral_convs.0

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 11
  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 12 input_proj.2
  - [[-2, -1], 1, Concat, [1]] # 13
  - [-1, 3, RepC3, [256, 0.5]]  # 14, fpn_blocks.0
  - [-1, 1, Conv, [256, 1, 1]]   # 15, Y4, lateral_convs.1

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 16
  - [5, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 17 input_proj.1
  - [[-2, -1], 1, Concat, [1]]  # 18 cat backbone P3
  - [-1, 3, RepC3, [256, 0.5]]    # X3 (19), fpn_blocks.1

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 20
  - [4, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 21 input_proj.0
  - [[-2, -1], 1, Concat, [1]]  # 22 cat backbone P2
  - [-1, 3, RepC3, [128, 0.5]]    # X3 (23), fpn_blocks.2

  - [-1, 1, Conv, [256, 3, 2]]   # 24, downsample_convs.0
  - [[-1, 19], 1, Concat, [1]]  # 25 cat Y3
  - [-1, 3, RepC3, [256, 0.5]]    # F4 (26), pan_blocks.0

  - [-1, 1, Conv, [256, 3, 2]]   # 27, downsample_convs.1
  - [[-1, 15], 1, Concat, [1]]  # 28 cat Y4
  - [-1, 3, RepC3, [256, 0.5]]    # F5 (29), pan_blocks.1

  - [-1, 1, Conv, [256, 3, 2]]   # 30, downsample_convs.1
  - [[-1, 10], 1, Concat, [1]]  # 31 cat Y5
  - [-1, 3, RepC3, [256, 0.5]]    # F5 (32), pan_blocks.1

  - [[23, 26, 29, 32], 1, RTDETRDecoder, [nc, 128, 300, 4, 8, 3]]  # Detect(P3, P4, P5)
